# RestafarI

./: README.md
WebI/: .classpath  .project  pom.xml
WebI/src/main/java/com/restafari/DBConnections/: MongoDBConnection.java
WebI/src/main/java/com/restafari/Entities/: User.java  Users.java
WebI/src/main/java/com/restafari/controller/: BaseController.java  RegisterUserForm.java  UserAuthorization.java
WebI/src/main/java/com/restafari/dbconnections/: MongoDBConnection.java
WebI/src/main/java/com/restafari/meli/restClients/: UserRestClient.java
WebI/src/main/java/com/restafari/resources/: Resources.java
WebI/src/main/java/com/restafari/validator/: FormValidator.java
WebI/src/main/java/com/theivuchway/controller/: BaseController.java  MongoDBConnection.java  RegisterUserForm.java  UserAuthorization.java
WebI/src/main/resources/: applicationContext.xml  logback.xml
WebI/src/main/webapp/: casa.jsp  cube.jsp  formRegister.jsp  index.jsp  login.jsp  server500error.jsp
WebI/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
WebI/src/main/webapp/casa/: inicio.jsp
WebI/src/main/webapp/css/: cube.css  style.css  style1.css  validateForm.css
WebI/src/main/webapp/functions/: howtomakeavoicerecognizer.jsp  index.jsp
WebI/src/main/webapp/js/: JavaScriptAPI.js  cube.js  jqueryAPI.js
